{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Bot",
            "type": "gdb",
            "gdbpath": "rust-gdb",
            "request": "launch",
            "preLaunchTask": "cargo build",
            "target": "./target/debug/telegram-leet-bot",
            "env": {
                "TELEGRAM_BOT_TOKEN": "XXX"
            },
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "prettyPrinters"
        }
    ]
}